query_id, episode_name, show_name, episode_id, 30s, 1m, 2m, 3m, 5m, score
0,'Showering in the morning or before bed' - Episode 22 - BBH & Esiotrot,The Weirdest Talk Show,41jhdrTXp5G8roRKU82FqZ,1,1,1,1,1, 3.43
0,TCRNo7 Day 06,Pilgrim Radio,4q7cSYdBYq7yONUgiEVA0E,1,2,3,3,3, 3.40
0,The final days of TCR No7,Pilgrim Radio,0HdhtdR3Uhe6CMhPGRRJnr,3,3,3,3,3, 3.38
0,THE NICEST THING I'VE DONE THIS YEAR,The Morning Rush,4nMVfR0gkasUo3V73aBJKK,1,0,0,0,0,3.38
0,042 - Sleep Waking Up Early and The Mamba Mentality,The Weekly Warrior Podcast,32MiS3uiNaXmFfnzNnlzgy,2,2,3,3,3, 3.38
0,Our Top 5 Non Negotiable's For Our Ideal Morning Routine! | Episode 4,Mind Movement Matter,32mwzVgQsicgjqPnDP5Gh9,1,1,1,2,2, 3.37
0,Bring Your Parent To School Day!,Enlightening English Language Learners,2Fs76Rsko5D1RNCiN1yE0A,2,2,2,2,2, 3.36
0,I DON'T LIKE YOUR CHRISTMAS GIFT,The Morning Rush,1Ifz0KuyUNrslTP5nuNvLU,0,0,0,0,0, 3.35
0,TCRNo7 Day 9,Pilgrim Radio,2a2p0VoEz0l2KRQDFs2hQL,2,3,3,3,3,3.35
0,#08 Morning Routines,The Alpha Babes Podcast,1dEWYnZAMzWDyEtVTYHbvp,3,3,3,3,3, 3.34